NEXT_PUBLIC_APP_DOMAIN=your_public_app_domain
NEXT_PUBLIC_API_DOMAIN=your_public_api_domain
MONGODB_URI=your_mongodb_uri
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= your_nextauth_secret